{
  "name": "hermes-client",
  "private": true,
  "description": "Dunno yet",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Willis"
}
